<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wirelesssen.host">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SSID"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:text="HelloMoto" />

        </android.support.design.widget.TextInputLayout>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="turnon"
            android:text="ToggleButton" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:onClick="dis"
        android:layout_height="wrap_content"
        android:text="Refresh" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected Devices"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Device Connected"
        android:textSize="16sp" />

    <ExpandableListView
        android:id="@+id/el1"
        android:layout_width="match_parent"
        android:layout_height="274dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="start localisation" />

</LinearLayout>
